{
  "name": "gophr",
  "scripts": {
    "postdeploy": "make setup"
  },
  "env": {
    "DJANGO_SETTINGS_MODULE": "gophr.settings.dev"
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
